# j2ee

./: .gitignore
com.laba.jsf/: pom.xml  profiles.xml
com.laba.jsf/src/main/java/com/calc/: Calculator.java  CalculatorController.java
com.laba.jsf/src/main/java/com/mycompany/app/controllers/: BookController.java
com.laba.jsf/src/main/java/com/mycompany/app/entities/: Author.java  Book.java
com.laba.jsf/src/main/java/com/mycompany/app/logic/: AuthorEJB.java  BookEJB.java
com.laba.jsf/src/main/webapp/: home.jsp  results.jsp
com.laba.jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/: pom.xml
webapp/src/main/java/net/laba/app/: Run.java
webapp/src/main/java/net/laba/app/book/: Address.java  Book.java  City.java  Country.java
webapp/src/main/java/net/laba/app/buisness/: BookEJB.java  BookEJBRemote.java  Main.java
webapp/src/main/java/net/laba/app/customer/: Address.java  Customer.java  CustomerHelper.java  Order.java
webapp/src/main/java/net/laba/app/pay/: CreditCard.java  CreditCardType.java
webapp/src/test/java/setup/: EntityManagerTest.java
webapp/src/test/java/test/net/laba/app/: CustomerHelperTest.java
